# Simple-Login-List-Detail

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fachrudin/project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fachrudin/project/app/presentation/: MainActivityTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fachrudin/project/app/: BaseApp.kt  PaginationRoute.kt
app/src/main/java/com/fachrudin/project/app/internal/di/: BaseAppComponent.kt  BaseAppModule.kt  MainFeatureComponent.kt
app/src/main/java/com/fachrudin/project/app/internal/module/: MainFeatureModule.kt
app/src/main/java/com/fachrudin/project/app/presentation/: LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  UserDetailActivity.kt  UserListFragment.kt
app/src/main/java/com/fachrudin/project/app/presentation/view/: LoginView.kt  ProfileView.kt  UserDetailImageItemView.kt  UserDetailView.kt  UserListItemView.kt  UserListView.kt
app/src/main/java/com/fachrudin/project/app/presentation/view/adapter/: UserListItemAdapter.kt
app/src/main/java/com/fachrudin/project/app/presentation/viewmodel/: LoginViewModel.kt  ProfileViewModel.kt  UserDetailImageItemViewModel.kt  UserDetailViewModel.kt  UserListItemViewModel.kt  UserListViewModel.kt
app/src/main/java/com/fachrudin/project/app/provider/: MapViewModelProviderFactory.kt
app/src/main/java/com/fachrudin/project/app/utils/: PrefManager.kt
app/src/main/java/com/fachrudin/project/core/annotations/: ViewLayout.kt
app/src/main/java/com/fachrudin/project/core/base/: AppGlideModule.kt  BaseActivity.kt  BaseApplication.kt  BaseBroadcastReceiver.kt  BaseFeatureActivity.kt  BaseFeatureFragment.kt  BaseFragment.kt  BaseMultidexApplication.kt  BaseMultidexBroadcastReceiver.kt  BaseRecycleViewAdapter.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/fachrudin/project/core/bus/: BusPublisher.kt  BusSubscriber.kt  EventBus.kt  EventSubscriber.kt
app/src/main/java/com/fachrudin/project/core/common/: AndroidContext.kt
app/src/main/java/com/fachrudin/project/core/common/extensions/: StringExtension.kt  Toaster.kt
app/src/main/java/com/fachrudin/project/core/common/protocol/: Logger.kt  Mapper.kt
app/src/main/java/com/fachrudin/project/core/common/util/: AndroidLogger.kt  CollectionUtils.kt  FileUtils.kt
app/src/main/java/com/fachrudin/project/core/config/: Config.kt  ConfigChangeListener.kt  ConfigProperties.kt  MutableConfig.kt  RemoteSourceConfig.kt
app/src/main/java/com/fachrudin/project/core/config/local/: SharedPreferencesConfig.kt
app/src/main/java/com/fachrudin/project/core/di/: ApplicationScope.kt  ComponentOwner.kt  ComponentProvider.kt  FeatureScope.kt
app/src/main/java/com/fachrudin/project/core/di/components/: AppComponent.kt  FeatureComponent.kt
app/src/main/java/com/fachrudin/project/core/di/modules/: ApiModule.kt  AppModule.kt  FeatureModule.kt  RoomModule.kt
app/src/main/java/com/fachrudin/project/core/exceptions/: DataStreamException.kt  RequestException.kt  ResponseException.kt
app/src/main/java/com/fachrudin/project/core/internal/: TypeDef.kt
app/src/main/java/com/fachrudin/project/core/owner/: ViewDataBindingOwner.kt  ViewModelOwner.kt
app/src/main/java/com/fachrudin/project/core/provider/: MapViewModelProviderFactory.kt
app/src/main/java/com/fachrudin/project/core/utils/: EndlessRecyclerViewScrollListener.java  NumberFormattingExtension.kt
app/src/main/java/com/fachrudin/project/core/view/: BindingView.kt  BindingViewHolder.kt  LifecycleView.kt  ViewState.kt
app/src/main/java/com/fachrudin/project/core/view/state/: ViewContentState.kt  ViewOutlineState.kt  ViewVisibilityState.kt
app/src/main/java/com/fachrudin/project/core/webapi/: ServiceFactory.kt  WebApi.kt  WebApiConnection.kt  WebApiSpec.kt
app/src/main/java/com/fachrudin/project/core/webapi/impl/: RetrofitServiceFactory.kt
app/src/main/java/com/fachrudin/project/module/base/di/: ViewModelKey.kt
app/src/main/java/com/fachrudin/project/module/base/di/components/: MainRepositoryComponent.kt  SampleRepositoryComponent.kt
app/src/main/java/com/fachrudin/project/module/base/di/modules/: BaseApiModule.kt  GoogleApiModule.kt  MainRepositoryModule.java  SampleApiModule.kt  SampleRepositoryModule.java
app/src/main/java/com/fachrudin/project/module/base/events/: BCEvent.kt  CrashlyticsLogEvent.kt  Pagination.kt  PaginationEvent.kt  Receiver.kt  SuccessEvent.kt  SurveyEvent.kt
app/src/main/java/com/fachrudin/project/module/biz/contract/: InteractorCallback.kt
app/src/main/java/com/fachrudin/project/module/biz/contract/consumer/: DataConsumer.kt  ErrorConsumer.kt
app/src/main/java/com/fachrudin/project/module/biz/repositories/: MainRepository.kt  SampleRepository.kt
app/src/main/java/com/fachrudin/project/module/data/repositories/: MainRepositoryImpl.kt  SampleRepositoryImpl.kt
app/src/main/java/com/fachrudin/project/sample/internal/di/: SampleFeatureComponent.kt
app/src/main/java/com/fachrudin/project/sample/internal/module/: SampleFeatureModule.kt
app/src/main/java/com/fachrudin/project/sample/presentation/: SampleActivity.kt
app/src/main/java/com/fachrudin/project/sample/presentation/view/: SampleView.kt
app/src/main/java/com/fachrudin/project/sample/presentation/viewmodel/: SampleViewModel.kt
app/src/main/java/com/fachrudin/project/sample/provider/: MapViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_person.xml  indicator.xml  indicator_unselected.xml  vertical_space_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sample.xml  activity_user_detail.xml  fragment_detail.xml  fragment_profile.xml  fragment_user_list.xml  item_user_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/prod/: google-services.json
app/src/test/java/com/fachrudin/project/: ExampleUnitTest.kt
(+23 files in other folders)
