<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="view"
                type="com.fachrudin.project.app.presentation.view.UserListView"/>

        <variable
                name="vm"
                type="com.fachrudin.project.app.presentation.viewmodel.UserListViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adapter="@{view.listAdapter}"
                app:layoutManager="@{view.layoutManager}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>
</layout>